PORT=3002
PUBLIC_KEY=BKbDv1DiuvXSl4Tz6jYTklivIxYjRRaJUgVjWaP4lAm8XSiZe8UjWBxxF-dMjZIl04svkre6Hina-nNNlryBvKg
PRIVATE_KEY=0giCCcZw9RhRoqoeO1Ejy2SsIFb6n4460Shf4oWk2Bc
BACK_MENSAJERIA=http://localhost:39559
TOKEN_GENERICO=https://desasiatservicios.impuestos.gob.bo