PORT=39568
##PUBLIC_KEY=BKbDv1DiuvXSl4Tz6jYTklivIxYjRRaJUgVjWaP4lAm8XSiZe8UjWBxxF-dMjZIl04svkre6Hina-nNNlryBvKg
##PRIVATE_KEY=0giCCcZw9RhRoqoeO1Ejy2SsIFb6n4460Shf4oWk2Bc
BACK_MENSAJERIA=https://desasiatservicios.impuestos.gob.bo/sad-men-rest
URL_WEB_NOTIFICACION=http://10.1.36.79:4200
TOKEN_GENERICO=https://desasiatservicios.impuestos.gob.bo/str-cau-caut-rest

MON_SAD_USR=pool_sad_not_notificaciones
MON_SAD_PASS=!123abc
MON_SAD_URL=mongodb://10.1.38.204:27017,10.1.38.205:27017,10.1.38.206:27017/sad_notificaciones'